<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <title>Portfolio</title>
                
                <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
                <link rel="stylesheet" type="text/css" href="./assets/css/style.css">     
        </head>

        <header id="masthead">
                <div id="mastContainer">
                        <div id="mainLogo">
                                <a href ="index.html">Kirk McGlamery</a>
                        </div>
                <div id="navLinks">
                        <nav>   
                                <a class="navlinks" href="index.html">About</a>
                                <a class="navlinks" href="portfolio.html">Portfolio</a>
                                <a class="navlinks" href="contact.html">Contact Me</a>
                        </nav>
                </div>
        </header>

        <body>
                <div class="bodyContainer">
                        <div id="bodyHeader">
                                <a>Portfolio</a>
                        </div>
                        <h1>
                                <a>Coming Soon!</a>
                        </h1>
                </div>
        </body>

        <footer>
                <a>Copyright &copy</a>
        </footer>
</html>   